<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menufirst"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="first" />

    <item
        android:id="@+id/menuloc"
        android:icon="@color/colorAccent"
        android:title="location" />

    <item
        android:id="@+id/menufav"
        android:title="favourite" />
    <item
        android:id="@+id/menulogout"
        android:title="logout" />
</menu>